# listen to everything

bind	* -::*

# listen at port 6379

port 6379

# disable protected mode
# this would usually be a very big security issue, but this container is not exposed to the Internet at
# all, so this should be fine

protected-mode no
