events {}

http {
	server {
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;

		server_name	cshi-xia.42.fr;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	}
}
