events {}

http {
	# upstream wordpress {
	# 	server wordpress:9000; 
	# }

	server {
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;

		server_name	cshi-xia.42.fr;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	
		root	/var/www/html/wordpress;
		index	index.php;
	
		# not sure need anot
		# access_log	/var/log/nginx/cshi-xia.42.fr.access.log;
		# error_log	/var/log/nginx/cshi-xia.42.fr.error.log;

		client_max_body_size	100M;

		location / {
			include		/etc/nginx/mime.types;

			try_files	$uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files			$uri =404;
			fastcgi_split_path_info		^(.+\.php)(/,+)$;
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			# fastcgi_pass			unix:/var/run/php/php8.2-fpm.sock;
			include				fastcgi_params;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param			PATH_INFO $fastcgi_path_info;
		}
	}
}
