[server]

PROTOCOL = fcgi
LOCAL_ROOT_URL=https://nginx:443/gitea/
DOMAIN = cshi-xia.42.fr/gitea
ROOT_URL = https://cshi-xia.42.fr/gitea
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 7000
DISABLE_SSH = true
RUN_USER = git

[database]

DB_TYPE = mysql
HOST = mariadb:3306
NAME = database_name
USER = database_username
PASSWD = database_userpass

[repository]
ROOT = /repo

[security]
INSTALL_LOCK = true

[log]
ROOT_PATH = /log
MODE = file
LEVEL = Trace
ROUTER = file

